# TO-pro

./: HowItWorks.MD  TODO.txt  pom.xml  readme.MD
src/: dane.txt
src/main/java/: Car.java  Main.java
src/main/java/mock/: CallMetadata.java  DoReturnWhenDecorator.java  Interceptable.java  InterceptorDelegate.java  InvocationDetails.java  MOCKER_CORE.java  Mock.java  MockContainer.java  MockFactory.java  MockMethodInterceptor.java  Mocker.java  MockingProgress.java  Primitives.java
src/main/java/mock/arguments/captor/: ArgumentCaptor.java  Captor.java
src/main/java/mock/arguments/matcher/: ArgumentsPredicate.java  Matcher.java
src/main/java/mock/arguments/matcher/predicates/: ArgumentsAnyPredicate.java  ArgumentsEqualPredicate.java  Primitiveable.java
src/main/java/mock/mem/: CopyUtil.java
src/main/java/mock/methods/: MockedExpression.java  MockedMetadata.java  MockedThrowableExpression.java
src/main/java/mock/verification/: DefaultVerificationStrategy.java  FilteredVerificationStrategy.java  InvocationAtLeastFilteredVerificationStrategy.java  InvokationArgumentsVerificationStrategyMulti.java  InvokationArgumentsVerificationStrategySingle.java  InvokationTimesFilteredVerificationStrategy.java  VerificationStrategy.java
src/test/java/: SimpleTest.java  TestContainer.java
